<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/small_space"
    >

    <ImageView
        android:id="@+id/imageViewTrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/small_space"
        android:src="@drawable/ic_launcher_foreground" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTripName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="" />

        <TextView
            android:id="@+id/textViewTripDestination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RatingBar
            android:id="@+id/ratingBarTripRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="3"
            android:stepSize="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/favoriteTripImage"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@color/black"
                android:src="@drawable/favoritebutton"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/addToFavoritebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD TO FAVORITE"/>

        </LinearLayout>


    </LinearLayout>




</LinearLayout>